spring.datasource.url= jdbc:postgresql://localhost:5432/project-tcc
spring.datasource.username=postgres
spring.datasource.password=8758
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true